<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.sabbertran.proxysuite</groupId>
    <artifactId>ProxySuite</artifactId>
    <version>1.2</version>

    <repositories>
        <!-- BungeeCord repository -->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>codecrafter47-repo</id>
            <url>http://nexus.codecrafter47.dyndns.eu/content/repositories/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--BungeeCord API-->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>codecrafter47.bungeetablistplus</groupId>
            <artifactId>BungeeTabListPlus</artifactId>
            <version>2.2.9-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>sabbertran-repo</id>
            <url>https://repo.sabbertran.de/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>sabbertran-repo</id>
            <url>https://repo.sabbertran.de/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>